<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abra sua conta</title>

    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <div class="caixa-criar-conta">
        <h1>Criar sua conta Nimbus</h1>
        <!-- action é o que o formulario vai fazer quando clicarem no botão enviar -->
        <form id="dados_pessoais" name="dados_pessoais" method="post" action=""> 
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>Nome Completo</p>
                <p>Endereço</p>
                <p>RG</p>
                <p>CPF</p>
                <p>Número de telefone</p>
                <p>sexo</p>
            </fieldset>
        </form>
    </div>

    
</body>
</html>